*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font: 20px Helvetica, Arial;
  overflow-x: hidden;
}
form{
  font-family: Arial, Helvetica, sans-serif;
}

p{
  margin-block-start: 0;
  margin-inline-start: 0;
  margin-block-end: 0;
}


h1, h2,h3,h4,h5,h6{
  margin: 0;
  line-height: 1;
}

.main-heading{
  text-align: center;
  padding: 20px 0;
  font-weight: 900;
  color: #000;
}


header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

header .logo{
  width: 50px;
  height: 50px;
}


.ndc-logo{
 margin-right: 20px;
} 

.uenr-logo{
  margin-left: 20px;
}


.left-container{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.right-container{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input{
  display: table;
  margin-bottom: 1.2em;
  border: 2px solid rgb(5, 101, 5);
  width: 100%;
  padding: 3px;
  border-radius: 5px;
  background: transparent;
  outline: none;
}

input::placeholder {
  color: #2b272738;
}


.button{
  color: #fff;
  background-color: rgb(5, 101, 5);
  padding: 5px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: .8rem;
  border: 2px solid rgb(5, 101, 5);
  text-transform: uppercase;
}

#preview-btn{
  margin-right: 10px;
  text-transform: uppercase;
}

.preview-btn, .new-btn{
  margin-top: 20px;
}

.main{
margin-top: 20px;
display: flex;
}

.id-card{
  width: 380px;
  height: 249px;
  border: 2px solid rgb(41, 40, 40);
  border-radius: 12px;
  background: url("images/03.png");
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.id-card p{
  line-height: 1.2;
}

.id-card hr{
  border: none;
  border-bottom: 2px dotted red;
  margin: 0;
}

.id-card-logo{
height: 40px;
width: 40px;
margin: 0 5px;
}

.id-card h3{
  font-size: 1rem;
  font-weight: 900;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card-row1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.card-row2 h5{
text-align: center;
font-family: Arial, Arial, Helvetica, sans-serif;
margin-bottom: 0;
}

.card-row3{
  display: flex ;
  flex-direction: row;
  margin-top: 5px;
}

.person-details{
  padding-left: 10px;
  width: 60%;
}

.query{
  font-size: .7rem;
  text-transform: capitalize;
  margin-bottom: 0;
}

.response{
  text-transform: uppercase;
  font-size: .6rem;
  font-weight: 900;
  margin-bottom: 0;
}

.passport-photo{
  width: 40%;
  margin-right: 10px;
}

.passport-photo img{
  width: 150px;
  height: 150px;
}

.download-btn{
  margin-top: 20px;
  width: 130px;
}

.todb-btn{
  width: 170px;
  margin: 10px 0 10px 0;
}

.download-csv-container{
  text-align: right;
  width: 95%;
  margin: auto;
}

.download-csv-btn{
  margin: 10px;
  border-radius: 25px;
  padding: 5px 25px;
  background-color: rgb(5, 101, 5);
  border: 2px solid rgb(5, 101, 5);
  color: #fff;
  text-transform: uppercase;
  font-size: .8rem;
}

.react-bootstrap-table{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

#pageDropDown{
  margin-left: 35px;
}
.pagination{
  margin-right: 35px;
}

.table-main{
  font-family: Arial, Helvetica, sans-serif;
}

.table{
  border: none;
}

.app-main{
  min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.footer{
  margin-top: auto;
  text-align: center;
  color: #343333;
  width: 100%;
  position: sticky;
}

.progress-container{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer footer{
  padding: 20px 0 0 0;
}

@media (max-width:768px){
  .main{
    flex-direction: column;
  }

  header{
    padding: 0 10px;
  }

  .main-heading{
    font-size: 1rem;
  }

  .left-container{
    width: 100%;
  }
}